# spms

./: .dockerignore  .gitignore  Dockerfile  PORTFOLIO_COMPLETE_SUMMARY.md  PORTFOLIO_IMPLEMENTATION_GUIDE.md  PORTFOLIO_MODULE_DESIGN.md  cp.txt  docker-compose.rit.yml  mvnw.cmd  pom.xml
.claude/: settings.local.json
src/main/java/com/rit/spms/: SpmsApplication.java
src/main/java/com/rit/spms/config/: AiProperties.java  AnthropicConfig.java  DataInitializer.java  GatewaySsoJwtDecoderConfig.java  GatewaySsoProperties.java  JpaConfig.java  LdapAuthConfig.java  LdapProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwotProperties.java  UploadsWebMvcConfig.java
src/main/java/com/rit/spms/controller/: AcademicYearController.java  AchievementController.java  AdminController.java  AnnualEvaluationController.java  ApprovalController.java  ApprovalDelegationController.java  AuthController.java  CommentController.java  DashboardController.java  EmployeeGoalCycleController.java  EmployeeTitleController.java  GoalController.java  ImprovementTaskController.java  InitiativeController.java  MappingController.java  MeController.java  MeasurementController.java  NotificationController.java  ObjectiveController.java  OrganizationSettingController.java  PortfolioCategoryController.java  PortfolioEntryController.java  ReportController.java  StrategyController.java  SwotController.java  SwotPendingController.java  SwotSuggestionController.java  TeachingEvaluationSessionController.java  UserController.java  VisionAreaController.java  VsmAuthorGrantController.java  VsmMapController.java
src/main/java/com/rit/spms/domain/: AcademicYear.java  Achievement.java  AchievementType.java  AnnualEvaluation.java  AnnualEvaluationCategoryResult.java  AnnualEvaluationCriteriaResult.java  AnnualEvaluationGoalResult.java  AnnualEvaluationNextCycleGoal.java  AppUser.java  ApprovalDelegation.java  AssessmentPeriod.java  AuditLog.java  CategoryCriteria.java  Comment.java  CommentRead.java  CriteriaAchievementModule.java  CriteriaInfoToolAssignment.java  Department.java  EmployeeGoal.java  EmployeeGoalCycle.java  EmployeeGoalSuggestion.java  EmployeeTitle.java  Goal.java  ImprovementTask.java  ImprovementTaskAssignee.java  ImprovementTaskNote.java  Initiative.java  InitiativeMapping.java  Measurement.java  Notification.java  Objective.java  ObjectiveMapping.java  OrgGroup.java  OrganizationSetting.java  PlanningCycle.java  PortfolioCategory.java  PortfolioEntry.java  RatingAssistantSelection.java  RepositoryRecord.java  RoleAssignment.java  (+22 more)
src/main/java/com/rit/spms/exception/: AiUnavailableException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StrategyIncompleteException.java  UnauthorizedException.java
src/main/java/com/rit/spms/repository/: AcademicYearRepository.java  AchievementRepository.java  AchievementTypeRepository.java  AnnualEvaluationCategoryResultRepository.java  AnnualEvaluationCriteriaResultRepository.java  AnnualEvaluationGoalResultRepository.java  AnnualEvaluationNextCycleGoalRepository.java  AnnualEvaluationRepository.java  AppUserRepository.java  ApprovalDelegationRepository.java  AssessmentPeriodRepository.java  AuditLogRepository.java  CategoryCriteriaRepository.java  CommentReadRepository.java  CommentRepository.java  CriteriaAchievementModuleRepository.java  CriteriaInfoToolAssignmentRepository.java  DepartmentRepository.java  EmployeeGoalCycleRepository.java  EmployeeGoalRepository.java  EmployeeGoalSuggestionRepository.java  EmployeeTitleRepository.java  GoalRepository.java  ImprovementTaskAssigneeRepository.java  ImprovementTaskNoteRepository.java  ImprovementTaskRepository.java  InitiativeMappingRepository.java  InitiativeRepository.java  MeasurementRepository.java  NotificationRepository.java  ObjectiveMappingRepository.java  ObjectiveRepository.java  OrgGroupRepository.java  OrganizationSettingRepository.java  (+28 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__dsai_objective_initiative_mappings.sql  V11__eecs_initiative_mappings.sql  V13__meie_objective_initiative_mappings.sql  V14__iad_objective_initiative_mappings.sql  V15__inse_objective_initiative_mappings.sql  V17__seed_la_department.sql  V18__la_objective_initiative_mappings.sql  V19__correct_bus_department_mislabeled_as_iad.sql  V20__correct_bus_seed.sql  V22__bus_one_goal_per_objective.sql  V23__correct_dsai_seed.sql  V26__correct_coop_seed.sql  V28__correct_la_seed.sql  V30__unit_strategy_type.sql  V31__swot_workflow.sql  V32__swot_generation_status.sql  V33__swot_goal_additions.sql  V34__create_employee_title.sql  V35__create_portfolio_category.sql  V36__create_employee_goal.sql  V37__create_portfolio_entry.sql  V38__seed_default_categories.sql  V39__seed_leadership_categories_for_head_titles.sql  V40__seed_research_service_rank_labels_and_criteria.sql  V41__fix_research_service_rank_labels_and_criteria.sql  V42__title_level_rank_labels.sql  V43__faculty_rubric_criteria.sql  V45__remove_stale_research_service_criteria.sql  V46__app_user_system_roles.sql  V47__portfolio_entry_criteria.sql  V48__annual_evaluation.sql  V49__notification.sql  V50__category_criteria_rubric.sql  V52__academic_year_university_strategy.sql  V53__notification_generalize.sql  V54__annual_evaluation_goals_nothing_to_report.sql  V55__employee_goal_cycle_generation_status.sql  V56__employee_goal_cycle_signature.sql  V57__achievement_custom_type.sql  V58__annual_evaluation_head_comments_and_goal_rank.sql  (+34 more)
src/main/resources/db/migration-platform/: V1__platform_init.sql  V2__organization_extra_content_locations.sql
src/main/resources/db/migration-rit-seed/: V12__academic_advising_objective_initiative_mappings.sql  V16__coop_objective_initiative_mappings.sql  V21__merge_duplicate_departments.sql  V24__correct_inse_seed.sql  V25__correct_adv_seed.sql  V27__correct_me_seed.sql  V29__correct_ee_seed.sql  V44__research_faculty_title.sql  V51__seed_faculty_criteria_rubrics.sql  V6__seed_2022_2027.sql  V83__fix_missing_2022_2027_measurements.sql
(+255 files in other folders)
